{
  "name": "website-server",
  "version": "1.0.0",
  "description": "Local development server with clean URLs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

